<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/o2hdemo"
    tools:context="com.example.axay.o2hleave.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="@dimen/login_screen_textbox_width"
            android:layout_height="@dimen/login_screen_textbox_height"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/o2htextOne"
            android:textCursorDrawable="@color/o2htextOne"
            android:background="@drawable/btn_bg_white_border"
            android:textColorHint="@color/o2htextOne"
            android:inputType="textPersonName"
            android:hint="  Email Address" />




        <EditText
            android:id="@+id/etpassword"
            android:layout_width="@dimen/login_screen_textbox_width"
            android:layout_height="@dimen/login_screen_textbox_height"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="........"
            android:textColor="@color/o2htextOne"
            android:textCursorDrawable="@color/o2htextOne"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColorHint="@color/o2htextOne"
            android:background="@drawable/btn_bg_white_border"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/sign_in"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/login_screen_button_width"
            android:layout_height="@dimen/login_screen_button_height"
            android:layout_weight="0.00"
            android:background="@drawable/login_button"
            android:text="Sign in "
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/o2htextOne" />

    </LinearLayout>

    <Button
        android:id="@+id/GotoRegisterActivity"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/o2htextOne"
        android:layout_weight="0.69"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3" />


    <Button
        android:id="@+id/ForgotPassword"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:gravity="top"
        android:textAllCaps="false"
        android:textColor="@color/o2htextOne"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_alignBottom="@+id/GotoRegisterActivity" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:textColor="@color/o2htextOne"
        android:textSize="@dimen/h1"
        android:text="Welcome"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="To access all the features of the app,
 you need to login first"
        android:layout_marginBottom="9dp"
        android:textColor="@color/o2htextOne"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
