<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o2hOne"
    tools:context="com.example.axay.o2hleave.SelfieActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selfie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
       android:src="@drawable/selfie"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/o2hSecond"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="50sp"
       android:textColor="@color/o2htextOne"
        android:text="selfie"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/selfie"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="normal"
        android:textSize="25sp"
        android:textColor="@color/o2htextOne"
        android:text="Click a "
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/skip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="skip >>"
        android:textColor="@color/o2htextOne"/>

</RelativeLayout>
