<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.axay.o2hleave.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_seetings"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/o2hOne"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/App_title"></android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="344dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_seetings"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
           android:src="@drawable/ic_person_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/o2hSecond"
            android:layout_weight="0.49" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/settings_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.61"
            android:text="full name" />
        <TextView
            android:id="@+id/settings_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.61"
            android:text="email" />

    <Button
        android:id="@+id/edit_profile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Edit Profile" />

</LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/view_leave_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/layout1"
        android:background="@color/o2hSecond"
        android:textColor="@color/o2htextOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="LEAVE HISTORY" />

    <Button
        android:id="@+id/edit_recepients"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/view_leave_history"
        android:background="@color/o2hSecond"
        android:textColor="@color/o2htextOne"
        android:layout_marginTop="39dp"
        android:text="EDIT RECEPIENTS"
        android:layout_alignRight="@+id/view_leave_history"
        android:layout_alignEnd="@+id/view_leave_history" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_recepients"
        android:background="@color/o2hSecond"
        android:textColor="@color/o2htextOne"
        android:layout_marginTop="32dp"
        android:text="LOGOUT"
        android:layout_alignRight="@+id/edit_recepients"
        android:layout_alignEnd="@+id/edit_recepients" />


</RelativeLayout>
