<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.axay.o2hleave.forgot_password">


    <TextView
        android:id="@+id/forgotActivity_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="example" />

    <EditText
        android:id="@+id/forgotActivity_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="example@o2h.com"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/request_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/o2hSecond"
        android:textColor="@color/o2htextOne"
        android:text="Send" />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>
