<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.example.axay.o2hleave.ApplyLeave">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/o2hOne"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            app:logo="@drawable/white_toolbar_logo"
            app:title="@string/blank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/leave_type"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Leave Type :"

                android:textSize="20dp" />

            <Spinner
                android:id="@+id/leaves"
                android:layout_width="133dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginRight="0dp"
                android:background="@null"
                android:gravity="left"
                android:hint=" Type of leave"
                android:textColor="@color/o2htextOne"
                android:textColorHint="@color/o2htextOne"
                android:textSize="20sp"
                android:layout_weight="0.78" />
        </LinearLayout>

        android:layout_weight="0.54" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/from_date"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="From Date"
                android:textSize="15sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Separator" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="To Date"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Separator" />

            <TextView
                android:id="@+id/total_leave_days"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="Days"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/float_days_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_weight="1.03"
            android:background="@null"
            android:ems="10"
            android:gravity="left"
            android:hint="Reason"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

    </LinearLayout>


    <ListView
        android:id="@+id/result"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />



    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:text="Save"
        android:background="@drawable/login_button"
        android:textColor="@color/o2htextOne"
        android:layout_alignTop="@+id/apply_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:text="Apply"
        android:background="@drawable/login_button"
        android:textColor="@color/o2htextOne"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_below="@+id/result"
        android:layout_toLeftOf="@+id/save_button"
        android:layout_toStartOf="@+id/save_button" />

    <Button
            android:id="@+id/edit_rec"
            android:layout_width="100dp"
            android:layout_height="53dp"
             android:text="Select Recipients"
        android:background="@drawable/login_button"
        android:textColor="@color/o2htextOne"
            android:padding="10dp"
        android:layout_alignTop="@+id/save_button"
        android:layout_toRightOf="@+id/save_button"
        android:layout_toEndOf="@+id/save_button"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />





</RelativeLayout>
