<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.axay.o2hleave.Main2Activity">


<LinearLayout
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:weightSum="3"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/o2hOne"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/o2hOne"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="7"
            android:layout_gravity="center"
            android:textColor="@color/o2htextOne"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Casual "
           android:elevation="15dp"
           android:textSize="@dimen/h4"
           android:padding="5dp"
           android:textAlignment="center"
           android:textColor="@color/o2htextOne"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/o2hforth"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:elevation="6dp">

        <TextView
            android:id="@+id/pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/o2hforth"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="7"
            android:layout_gravity="center"
            android:textColor="@color/o2htextOne"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
             />

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal "
            android:elevation="5dp"
            android:textSize="@dimen/h4"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/o2htextOne"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/o2hfifth"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:elevation="6dp"
       >

        <TextView
            android:id="@+id/sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/o2hfifth"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="7"
            android:layout_gravity="center"
            android:textColor="@color/o2htextOne"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sick "
            android:textSize="@dimen/h4"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/o2htextOne"/>

    </LinearLayout>

</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="7dp"
            android:textSize="@dimen/h3"
            android:background="@color/o2htextOne"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=" Leave Requests"

            />
        <TextView
            android:id="@+id/no_leave_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/h3"
            android:padding="40dp"
            android:visibility="gone"
            android:drawableRight="@drawable/sad"
            android:text="You Have no Leave Requests"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_LeaveRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Approval Pending Leaves"
            android:padding="7dp"
            android:textAlignment="center"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:background="@color/o2htextOne"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/no_pending_leaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/h3"
            android:padding="40dp"
            android:visibility="gone"
            android:drawableRight="@drawable/sad"
            android:text="You Have no Pending leaves"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_PendingLeaves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
         >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    </ScrollView>




</RelativeLayout>
