<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.example.axay.o2hleave.ApplyLeave">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o2hOne"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:logo="@drawable/white_toolbar_logo"
            app:title="@string/blank" />


        <com.desai.vatsal.mydynamiccalendar.MyDynamicCalendar
            android:id="@+id/myCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <com.desai.vatsal.mydynamiccalendar.MyDynamicCalendar
            android:id="@+id/mycalender_todate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/leave_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/apply_leave_edittext_height"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Leave Type :"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/leaves"
                android:layout_width="0dp"
                android:layout_height="@dimen/apply_leave_edittext_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginRight="0dp"
                android:background="@null"
                android:gravity="left"
                android:hint=" Type of leave"
                android:textColor="@color/o2htextOne"
                android:textColorHint="@color/o2htextOne"
                android:textSize="20sp"
                android:layout_weight="1.5" />
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/from_date"
                android:layout_width="@dimen/apply_leave_edittext_width"
                android:layout_height="@dimen/apply_leave_edittext_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="From Date"
                android:textSize="15sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Separator" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="@dimen/apply_leave_edittext_width"
                android:layout_height="@dimen/apply_leave_edittext_height"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="To Date"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Separator" />

            <TextView
                android:id="@+id/total_leave_days"
                android:layout_width="@dimen/apply_leave_edittext_width"
                android:layout_height="@dimen/apply_leave_edittext_height"
                android:layout_alignParentTop="true"
                android:layout_weight="0.29"
                android:background="@null"
                android:gravity="center"
                android:hint="Days"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/float_days_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/apply_leave_reason_text_field"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_weight="1.03"
            android:background="@null"
            android:ems="10"
            android:gravity="left"
            android:hint="Reason"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Separator" />

    </LinearLayout>



    <ListView
        android:id="@+id/result"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apply_leave_listview_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:weightSum="4"
        android:orientation="horizontal">
    <Button
        android:id="@+id/apply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Apply"
        android:background="@drawable/login_button"
        android:textColor="@color/o2htextOne"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"


        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save"
        android:background="@drawable/login_button"
        android:textColor="@color/o2htextOne"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/apply_button"
        android:layout_toEndOf="@+id/apply_button"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/apply_button" />



    <Button
        android:id="@+id/edit_rec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="2dp"
        android:background="@drawable/login_button"
        android:text="Select Recipients"
        android:textColor="@color/o2htextOne"
        android:layout_toRightOf="@+id/save_button"
        android:layout_toEndOf="@+id/save_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
         />

    </LinearLayout>


</RelativeLayout>
