<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.axay.o2hleave.demoData">

    <DatePicker
        android:id="@+id/date1"
        android:layout_width="150dp"
        android:layout_height="150dp"></DatePicker>
    <DatePicker
        android:id="@+id/date2"
        android:layout_width="150dp"
        android:layout_height="150dp"></DatePicker>
    <TextView
        android:id="@+id/day"
        android:hint="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
