<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o2hOne"
    tools:context="com.example.axay.o2hleave.SelfieActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selfie"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
       android:src="@drawable/selfie_icon"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/o2htextOne"
        android:layout_marginTop="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="40sp"
       android:textColor="@color/o2htextOne"
        android:text=" It's  selfie time"
        android:layout_marginTop="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        android:textStyle="normal"
        android:textSize="25sp"
        android:textColor="@color/o2htextOne"
        android:text="Click a "
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />


    <Button
        android:id="@+id/get_started"
        android:background="@drawable/btn_bg_normal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@color/o2hOne"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="GET STARTED >>"
        android:elevation="6dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/selfie"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/skip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="skip >>"
        android:textColor="@color/o2htextOne"/>

</RelativeLayout>
