<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Separator"></android.support.v7.widget.SearchView>

<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_weight="5"

        >

</ListView>

<Button
    android:id="@+id/apply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Apply"
    android:background="@color/o2hOne"
    android:textColor="@color/o2htextOne"
    android:layout_weight="0.5"/>



</LinearLayout>